/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4e73df;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

select, input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4e73df;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2e59d9;
}

.result {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 15px;
}

.conversion-content {
    display: none;
}

.conversion-content.active {
    display: block;
}

select:focus, input[type="number"]:focus {
    outline: none;
    border-color: #4e73df;
}
